<h2>Expression Language</h2>
<ol>
    <c:forEach items="${voters}" var="voter" varStatus="iterator">
        <li>
            <div style="display: inline-block; width: 150px;">
                <span>${voter.firstName} ${voter.lastName}</span>
            </div>
            <form method="post" action="<c:url value="/jsp/delete"/>" style="display: inline;">
                <input type="hidden" name="voterLastName" value="${voter.lastName}">
                <input type="submit" value="Delete">
            </form>
            <form method="get" action="<c:url value="/jsp/update"/>" style="display: inline;">
                <input type="hidden" name="voterIndex" value="${iterator.index}"/>
                <input type="hidden" name="firstName" value="${voter.firstName}"/>
                <input type="hidden" name="lastName" value="${voter.lastName}"/>
                <input type="submit" value="Edit">
            </form>
            </div>
        </li>
    </c:forEach>
</ol>